VITE_SUPABASE_PROJECT_ID="ijxcbqbddnoovwukztpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGNicWJkZG5vb3Z3dWt6dHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTE3NjMsImV4cCI6MjA3NTIyNzc2M30.X_af93H8jLsD9fO8k8M818nA9sgLWlSbhKmm0ppOgwM"
VITE_SUPABASE_URL="https://ijxcbqbddnoovwukztpx.supabase.co"
